<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safa's Universe</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class=""></i> Hussaini Inc. </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/tech.html" class="navbar__links">
                        Current Projects & Interests
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">
                        Resume & Career 
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">
                        Let's talk.
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main">
        <div class="main__container">
          <div class="main__content">
            <h1>I'M SAFA HUSSAINI</h1>
            <h2>AND I LIKE TECH</h2>
            <p>Welcome.</p>
          </div>
          <div class="main__img--container">
            <img src="./images/Pic1.SVG">
          </div>
        </div>
    </div>

    <div class="services">
        <h2>GOAL: yoto gain practical experience within the field of Computer Science, 
            channelling my skill set and interests in Information Security, Back-End Development, 
            and Artificial Intelligence to establish a dynamic career.</h2>
        <div class="services__container">
            <div class="services__card">
                <div class="services__img--container">
                    <img id="services__img" src="./images/pic3.PNG" />
                </div>
            </div>
        </div>
    </div>
   
    <script src="app.js"></script>
</body>
</html>
